<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section vs article</title>
</head>

<body>
    <header>
        <h1>Section vs article</h1>
    </header>
    <aside>
        Visita mi Twitter
    </aside>
    <main>
        <!--<section>
            <h2>Noticias del dia</h2>
            <article>
                <h3>Noticia 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus culpa, voluptatum animi ducimus libero non nisi fugiat unde officia nemo iusto assumenda nihil sapiente architecto excepturi eaque exercitationem inventore.</p>
            </article>
            <article>
                <h3>Noticia 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quia officiis ipsum magni eveniet voluptatum incidunt velit nihil voluptatibus iusto, aliquid molestias debitis aperiam architecto accusamus doloribus aspernatur eligendi
                    quibusdam.    
                </p>
            </article>
            <article>
                <h3>Noticia 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error accusantium modi magnam placeat enim repellat. Tempora facilis sapiente ea dolore, quod animi iste ipsam consequuntur amet nostrum voluptatem numquam?</p>
            </article>
        </section> -->


        <!-- SECTION VS ARTICLE III-->
        <article>
            <h2>Navegadores</h2>
            <section>
                <h3>Chrome</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, similique nobis eius enim veniam cupiditate corporis libero rem itaque distinctio nisi minima assumenda fuga commodi tenetur hic, laborum quam debitis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, rem! Aliquam temporibus, nemo quisquam earum facilis necessitatibus error ab possimus laboriosam deserunt odio dignissimos. Rem sint eaque accusamus quia sit.</p>
                <img src="/imagenes/chrome.jpg" alt="Logo de Chrome" width="300px">
                <hr>
            </section>

            <section>
                <h3>Opera</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore a sed praesentium maiores. Cupiditate eius ut rerum, possimus nobis nulla animi dignissimos fuga consequatur non autem libero quidem blanditiis dolor?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, qui, corporis repudiandae asperiores obcaecati aliquid, optio cupiditate magnam reiciendis natus voluptate iure ducimus nesciunt omnis! Est ipsa veritatis eius nesciunt!</p>
                <img src="/imagenes/opera.png.crdownload" alt="Logo de Opera" width="170px">
                <hr>
            </section>
            <section>
                <h3>Firefox</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti earum eos dolorem ducimus perspiciatis qui. Iusto aut placeat cupiditate! Sint consequuntur sequi incidunt placeat libero perferendis accusamus dignissimos maxime!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, accusamus maiores. Dolores eius blanditiis quidem libero quaerat quas tempore numquam dolore rem iure amet quod, maiores, repudiandae nesciunt qui dolor?</p>
                <img src="/imagenes/firefox.png" alt="Logo Firefox " width="160px">
                <hr>
            </section>
            <section>
                <h3>Safari</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni saepe odio deserunt, aliquam nobis dolore similique mollitia quasi velit, cumque facere atque veniam, ipsam sapiente nam incidunt perferendis facilis? Nobis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe itaque recusandae veniam quam asperiores vero minima dolorem voluptatum molestiae excepturi dicta error temporibus, veritatis minus odio, nemo unde illum aliquid.</p>
                <img src="/imagenes/safari.png " alt="Logo Safari " width="160px ">
                <hr>
            </section>
            <section>
                <h3>Brave</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit? Est nostrum sint, beatae tempora, aspernatur rem hic dignissimos numquam fugiat fugit quo voluptas explicabo, aut mollitia quos sapiente consectetur.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error iste dignissimos enim voluptatibus alias possimus, voluptatem asperiores aspernatur quidem, dolor at, temporibus eos voluptas iure officiis quos. Ipsam, porro quibusdam?</p>
                <img src="/imagenes/brave.png" alt="Logo Brave Browser" width="150px">
                
            </section>
        </article>
    </main>
    <footer>13-05-2021</footer>


</body>

</html>